body {
  max-width: 1180px;
  margin: 0 auto;
  font-family: "Raleway", sans-serif;
}

.container {
  max-width: 1140px;
  margin: auto;
}
/* ========   HEADER ====== */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  padding-top: 30px;
}

.menu {
  display: flex;
  list-style: none;
}

.menu-link {
  margin-right: 30px;
  text-decoration: none;
  color: #0065fc;
  height: 15px;
}

.menu-link:hover {
  border-top: 1px solid #0065fc;
  padding-top: 30px;
}

.chcol {
  color: #898a83;
}

.items-inscrire {
  font-weight: 700;
}
/* =========== / HEADER ==========  */

/* =========== MAIN ============ */

/* ========== section ========== */
.section {
  margin-left: 0.8em;
}
h1 {
  font-size: 24px;
}

.paragraffe1 {
  font-size: 12px;
  margin-top: -10px;
}
/* ========= BOUTON de RECHERCHE ========= */

.search-pnl {
  width: 170px;
  height: 35px;
  font-size: 14px;
  font-weight: bold;
  border: 1px solid #f2f3f4;
}

.bouton-recherche {
  width: 100px;
  height: 35px;
  background-color: #0065fc;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.button-primary {
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  border: 2px solid #0065fc;
  background-color: #0065fc;
  padding-top: 0.65em;
  padding-left: 10px;
  cursor: pointer;
}

.search-fa {
  display: none;
}

.search-panel {
  display: flex;
  align-items: center;
  margin-top: -15px;
}

.icon-maps {
  width: 36px;
  height: 36px;
  background-color: #f2f3f4;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}

.fa-map-marker-alt {
  font-size: 0.9em;
  margin-top: 0.8em;
  margin-left: 1em;
}
/* ========= /BOUTON de RECHERCHE ========= */

/* ========= FILTRES =========== */

.menu-filtres {
  display: flex;
  align-items: center;
  margin-top: 30px;
}
.menu-items {
  width: 57%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 2em;
}

h3 {
  font-size: 14px;
}

.icon-money {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  margin-left: -2px;
  background-color: #d6eaf8;
  border: 1px solid #d6eaf8;
  border-radius: 100%;
}

.fa-money-bill-wave {
  color: #0065fc;
  font-size: 11px;
  margin-top: 9px;
  margin-left: 0.63em;
}

.fa-child {
  color: #0065fc;
  margin-top: 7px;
  margin-left: 0.55em;
}

.fa-heart {
  color: #0065fc;
  font-size: 14px;
  margin-top: 9px;
  margin-left: 7px;
}

.fa-dog {
  color: #0065fc;
  font-size: 14px;
  margin-top: 7px;
  margin-left: 7px;
}

.filter1 {
  display: flex;
  align-items: center;
  width: 140px;
  height: 30px;
  border: 2px solid #ecf0f1;
  border-radius: 16px;
}

.filter2 {
  display: flex;
  align-items: center;
  width: 110px;
  height: 30px;
  border: 2px solid #ecf0f1;
  border-radius: 16px;
}

.dog {
  display: flex;
  align-items: center;
  width: 180px;
  height: 30px;
  border: 2px solid #ecf0f1;
  border-radius: 16px;
}

.econom {
  text-decoration: none;
  color: black;
  font-size: 14px;
  font-weight: bold;
}

.econom:hover {
  color: #58d68d;
}
/* ========= / FILTRES =========== */

.logo500 {
  display: flex;
  align-items: center;
  margin-top: 1em;
  margin-bottom: 0.7em;
}

.logo-info {
  width: 1em;
  height: 1em;
  border: 0.1em solid #ccd1d1;
  border-radius: 100%;
  position: relative;
}

.icon-info {
  font-size: 0.55em;
  color: #0065fc;
  position: absolute;
  left: 0.7em;
  top: 0.4em;
}

.paragr-500 {
  margin-left: 0.6em;
  font-size: 0.75em;
}

/* ================ /section ============= */

/* ================ .section1 ============= */

.section1 {
  display: flex;
}

.fonne {
  width: 750px;
  height: 560px;
  background-color: #f2f3f4;
  border-radius: 20px;
  margin-bottom: 40px;
}

.page-title {
  font-size: 18px;
  padding-top: 30px;
  padding-bottom: 10px;
  margin-left: 30px;
}

.card-image {
  width: 190px;
  height: 110px;
  margin: auto;
  padding-top: 7px;
  padding-left: 1px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  object-fit: cover;
}

.card {
  width: 200px;
  height: 200px;
  background-color: #fff;
  padding-left: 7px;
  border-radius: 20px;
}

.card-pos {
  display: flex;
  flex-wrap: wrap;
  margin-left: 20px;
  margin-right: 20px;
  justify-content: space-around;
}

.card-title {
  margin-left: 15px;
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: bold;
  word-wrap: break-word;
}

.card-txt {
  margin-left: 15px;
  margin-top: -15px;
  padding-top: 0;
  font-size: 12px;
}

.espace {
  margin-top: 25px;
}

.stars {
  margin-top: -25px;
  margin-left: 15px;
  color: #0065fc;
  font-size: 0.8em;
}

.stars1 {
  margin-top: -25px;
  margin-left: 15px;
  color: #0065fc;
  font-size: 0.8em;
}

.stars2 {
  margin-top: -25px;
  margin-left: 15px;
  color: #0065fc;
  font-size: 0.8em;
}

.afich-plus {
  margin-left: 40px;
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 14px;
}
/* ================ aside ================ */

.fonne1 {
  width: 350px;
  height: 560px;
  margin-left: 30px;
  border-radius: 20px;
  background-color: #f2f3f4;
}

.tete-page {
  display: flex;
  align-items: center;
}

.fa-chart-line {
  margin-top: 22px;
  margin-left: 85px;
}

.espace1 {
  margin-bottom: 30px;
}

.txt-potion {
  display: flex;
}

.card1 {
  background-color: #fff;
  width: 290px;
  height: 125px;
  margin-left: 27px;
  margin-bottom: 30px;
  border-radius: 10px;
}

.card-image1 {
  width: 120px;
  height: 115px;
  margin: 5px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  object-fit: cover;
}

.card-title1 {
  font-size: 14px;
  word-wrap: break-word;
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.card-txt1 {
  text-decoration: none;
  color: black;
  font-size: 12px;
}

.txt-nuit {
  margin-top: -0.85em;
  margin-bottom: 1.85em;
}

.stars-aside {
  color: #0065fc;
  font-size: 0.8em;
}

.stars-aside1 {
  color: #0065fc;
  font-size: 0.8em;
}

.card-title2 {
  margin-left: 10px;
  margin-top: -10px;
}
/* ==========  /aside ========== */
/* ========== ./section1 ======= */

/* =========== .section2 ======= */

.page-title1 {
  font-size: 18px;
}

.section2 {
  display: flex;
}

.acv-mars {
  display: flex;
}

.vieux-port {
  width: 257px;
  height: 360px;
  background-color: #fff;
  border: 1px solid #f2f3f4;
  border-radius: 20px;
  box-shadow: 2px 2px 2px #f2f3f4;
  margin-bottom: 50px;
}

.images-vport {
  width: 257px;
  height: 300px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  object-fit: cover;
}

.par-title-img {
  padding-left: 15px;
  font-size: 14px;
  font-weight: bold;
}

.fotr-iles {
  width: 257px;
  height: 180px;
  margin-left: 33px;
  background-color: #fff;
  border: 1px solid #f2f3f4;
  border-radius: 20px;
  box-shadow: 2px 2px 2px #f2f3f4;
  border-radius: 20px;
}

.images-fort {
  width: 257px;
  height: 130px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  object-fit: cover;
}

.iles {
  width: 257px;
  height: 150px;
  background-color: #fff;
  border: 1px solid #f2f3f4;
  border-radius: 20px;
  box-shadow: 2px 2px 2px #f2f3f4;
  border-radius: 20px;
  margin-top: 45px;
}

.images-iles {
  width: 257px;
  height: 90px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  object-fit: cover;
}

.espace2 {
  margin-left: 32px;
}

/* ========== ./section2 ======= */

/* ================= / MAIN ================= */

/* ================= .FOOTER ================= */

.footer {
  display: flex;
  max-width: 1200px;
  height: 167px;
  background: #f2f3f4;
}

.test {
  display: flex;
}

.a-propos {
  padding-top: 10px;
  margin-left: 10px;
}

.title-a-propos {
  font-size: 0.8em;
  margin-top: 20px;
  margin-left: 30px;
}

.txt-footer {
  list-style: none;
  margin-left: -10px;
}

.txt-footer1 {
  text-decoration: none;
  font-size: 0.7em;
  font-weight: bold;
  color: #898a83;
}

.footer-li {
  padding-bottom: 5px;
}

.espace3 {
  padding-left: 190px;
}

/* ================= /.FOOTER ================= */

/* ================  MEDIA QUERIES =========== */

@media all and (max-width: 1145px) {
  body {
    max-width: 100%;
  }

  .container {
    max-width: 95%;
  }

  .menu-items {
    width: 100%;
  }

  .section1 {
    flex-direction: column-reverse;
    align-items: center;
  }
  .section2 {
    padding-left: 3em;
  }

  .menu-filtres {
    width: auto;
  }

  .fonne1,
  .fonne {
    width: 966px;
    background-color: #f2f3f4;
    border-radius: 1.5em;
    margin-bottom: 2em;
    margin-left: 0;
    height: auto;
  }

  .aside {
    display: flex;
  }

  .card1 {
    width: 16.9em;
    margin-left: 2.41em;
  }

  .card {
    width: 16.8em;
    height: 13em;
    background-color: #fff;
    border-radius: 1.5em;
  }

  .card-image {
    width: 16.3em;
    height: 7.3em;
    margin: auto;
    border-top-left-radius: 1.5em;
    border-top-right-radius: 1.5em;
    object-fit: cover;
  }

  .section2 {
    max-width: 966px;
    flex-direction: column;
    margin-left: 1.5em;
  }

  .espace2 {
    margin-left: 0;
  }

  .fotr-iles {
    display: flex;
    width: 966px;
    height: auto;
    justify-content: space-around;
    background-color: none;
    border: none;
    border-radius: none;
    box-shadow: none;
  }

  .vieux-port {
    width: 17em;
    height: 12.6em;
    background-color: #fff;
    border: 1px solid #f2f3f4;
    border-radius: 1.5em;
    box-shadow: 2px 2px 2px #f2f3f4;
    margin-bottom: 3.8em;
  }

  .images-vport {
    width: 17em;
    height: 9.3em;
    border-top-left-radius: 1.5em;
    border-top-right-radius: 1.5em;
    object-fit: cover;
  }

  .fort {
    width: 16.8em;
    height: 12.6em;
    background-color: #fff;
    border: 1px solid #f2f3f4;
    border-radius: 1.5em;
    box-shadow: 2px 2px 2px #f2f3f4;
    margin-bottom: 3.8em;
  }

  .images-fort {
    width: 16.8em;
    height: 9.3em;
    border-top-left-radius: 1.5em;
    border-top-right-radius: 1.5em;
    object-fit: cover;
  }

  .images-iles {
    width: 16.8em;
    height: 9.3em;
    border-top-left-radius: 1.5em;
    border-top-right-radius: 1.5em;
    object-fit: cover;
  }

  .iles {
    margin-top: 0;
    width: 16.8em;
    height: 12.6em;
    background-color: #fff;
    border: 1px solid #f2f3f4;
    border-radius: 1.5em;
    box-shadow: 2px 2px 2px #f2f3f4;
    margin-bottom: 3.8em;
  }
}

@media all and (max-width: 1036px) {
  .section2 {
    margin-left: -1.8em;
  }
}

@media all and (max-width: 966px) {
  body {
    max-width: 100%;
  }

  .container {
    max-width: 95%;
  }

  .fonne1,
  .fonne {
    width: 45em;
  }

  .tete-page {
    justify-content: space-between;
    margin-right: 2em;
  }

  .aside {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .card1 {
    background-color: #fff;
    width: 35em;
    height: 7.83em;
  }

  .card-image1 {
    width: 15em;
    height: 7.2em;
    border-top-left-radius: 0.75em;
    border-bottom-left-radius: 0.75em;
    object-fit: cover;
  }

  .card-title1 {
    font-size: 1.3em;
  }

  .card-txt1 {
    font-size: 1em;
  }

  .card-mouettes {
    margin-top: 1.65em;
  }

  .section2 {
    max-width: 95%;
    margin-left: 6em;
  }

  .page-title1 {
    margin-left: 6em;
  }

  .vieux-port {
    margin-right: 2.3em;
    height: 24em;
  }

  .images-vport {
    height: 20.5em;
  }

  .acv-mars {
    display: flex;
  }

  .fotr-iles {
    flex-direction: column;
  }

  .fort,
  .iles {
    height: 10em;
  }

  .images-fort,
  .images-iles {
    height: 6.5em;
  }

  .footer {
    max-width: 100%;
  }

  .espace3 {
    padding-left: 7em;
  }
}

@media all and (max-width: 866px) {
  .section2 {
    max-width: 95%;
    margin-left: auto;
  }

  .page-title1 {
    margin-left: 4em;
  }

  .menu-filtres {
    flex-wrap: wrap;
  }

  .menu-items {
    width: 80%;
    flex-wrap: wrap;
    height: 2.5em;
  }

  .btn-animaux {
    margin-top: 0.4em;
  }

  .logo500 {
    margin-top: 2em;
  }

  .section2 {
    margin-left: 2.5em;
  }
}

@media all and (max-width: 750px) {
  body {
    max-width: 100%;
  }
  .container {
    max-width: 95%;
  }
  h1 {
    width: 70%;
  }
  .menu-filtres {
    width: 85%;
    height: 7em;
    flex-wrap: wrap;
    margin-top: 1.5em;
  }

  .logo500 {
    margin-top: 0;
  }

  .page-title1 {
    margin-left: 1.5em;
  }

  .section2 {
    margin-left: 1em;
  }

  .footer {
    width: auto;
    height: auto;
    background: #f2f3f4;
    align-items: baseline;
  }
  .test {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    width: 95%;
  }
}

@media all and (max-width: 735px) {
  body {
    max-width: 100%;
  }

  .container {
    max-width: 95%;
  }

  .menu {
    font-size: 1.1em;
  }

  .paragraffe1 {
    font-size: 1em;
  }
  .search-pnl {
    width: 11em;
    height: 2.7em;
    font-size: 1em;
    font-weight: bold;
    padding-left: 0.8em;
    border: 1px solid #f2f3f4;
  }

  .bouton-recherche {
    width: 6.7em;
    height: 2.7em;
    background-color: #0065fc;
    border-top-right-radius: 0.7em;
    border-bottom-right-radius: 0.7em;
  }

  .button-primary {
    color: #fff;
    font-size: 0.9em;
    font-weight: bold;
    border: 2px solid #0065fc;
    background-color: #0065fc;
    padding-top: 0.7em;
    padding-left: 0.7em;
    cursor: pointer;
  }

  .search-panel {
    display: flex;
    align-items: center;
    margin-top: -15px;
  }

  .icon-maps {
    width: 2.3em;
    height: 2.79em;
    background-color: #f2f3f4;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
  }

  .fa-map-marker-alt {
    font-size: 0.95em;
    margin-top: 0.9em;
    margin-left: 0.9em;
  }

  .logo500 {
    display: flex;
    align-items: center;
    margin-top: 2em;
  }

  .logo-info {
    width: 1.3em;
    height: 1.3em;
  }

  .icon-info {
    margin-left: 0.05em;
    margin-top: 0.01em;
    font-size: 0.7em;
  }

  .paragr-500 {
    font-size: 1.1em;
  }

  h3 {
    font-size: 1.15em;
  }

  .menu-filtres {
    width: 100%;
    margin-top: -1em;
  }

  .filter1 {
    display: flex;
    align-items: center;
    width: 10em;
    height: 2.58em;
    border: 0.13em solid #cacfd2;
    border-radius: 5em;
  }

  .icon-money {
    width: 2.71em;
    height: 2.71em;
    margin-right: 10px;
    margin-left: -2px;
    background-color: #d6eaf8;
    border: O.13em solid #d6eaf8;
    border-radius: 100%;
  }

  .fa-money-bill-wave {
    color: #0065fc;
    font-size: 0.93em;
    margin-top: 0.9em;
    margin-left: 0.8em;
  }

  .filter2 {
    display: flex;
    align-items: center;
    width: 8em;
    height: 2.65em;
    border: 0.13em solid #cacfd2;
    border-radius: 5em;
  }

  .fa-child {
    font-size: 1.15em;
    color: #0065fc;
    margin-top: 0.65em;
    margin-left: 0.8em;
  }

  .fa-heart {
    color: #0065fc;
    font-size: 1.1em;
    margin-top: 0.71em;
    margin-left: 0.7em;
  }

  .dog {
    display: flex;
    align-items: center;
    width: 12em;
    height: 2.65em;
    border: 0.13em solid #cacfd2;
    border-radius: 5em;
  }

  .fa-dog {
    font-size: 1.1em;
    margin-top: 0.6em;
    margin-left: 0.65em;
  }

  .fonne1,
  .fonne {
    width: auto;
  }
  .card1 {
    background-color: #fff;
    width: 35em;
    height: 7.83em;
    margin-right: 2.7em;
  }
}

@media all and (max-width: 699px) {
  .section2 {
    margin-left: -2.3em;
  }
}

@media all and (max-width: 656px) {
  body {
    max-width: 100%;
  }

  .container {
    max-width: 95%;
  }

  .header {
    padding-top: 0;
    margin-top: 0;
    font-size: 1.1em;
  }

  .logo {
    margin-top: -1.7em;
  }

  .menu {
    flex-wrap: wrap-reverse;
    justify-content: flex-end;
    margin-right: -1.5em;
    margin-top: 4em;
    padding-right: 0;
    font-size: 0.95em;
  }

  .menu-link:hover {
    border-top: none;
    border-bottom: 0.2em solid #0065fc;
    padding-top: 0;
    padding-bottom: 0.5em;
  }

  .items {
    padding-top: 1.5em;
  }

  h1 {
    width: 90%;
  }

  .items-hebergemen {
    margin-left: -8em;
  }

  .items-activites {
    padding-left: 6.3em;
    padding-right: 2.6em;
  }

  .logo500 {
    margin-top: 2em;
  }

  .fonne1 {
    height: 36em;
  }

  .page-title {
    margin-top: 0;
    font-size: 1.3em;
  }

  .page-title1 {
    font-size: 1.3em;
    margin-left: 6em;
  }

  .card1 {
    width: 22em;
    height: 8.7em;
    margin: 0.3em 1.1em;
    border-radius: 1.2em;
  }

  .card-image1 {
    width: 9em;
    height: 8.1em;
    border-top-left-radius: 1.2em;
    border-bottom-left-radius: 1.2em;
  }

  .card-title1 {
    font-size: 1em;
  }

  .card-txt1 {
    font-size: 0.8em;
  }

  .card-title2 {
    width: 9em;
    margin-left: 1.5em;
    margin-top: 0.2em;
  }

  .card-image {
    width: 21.4em;
    height: 7.1em;
    margin: auto;
    padding-top: 7px;
    padding-left: 1px;
    border-top-left-radius: 1.4em;
    border-top-right-radius: 1.4em;
    object-fit: cover;
  }

  .card {
    width: 22em;
    height: 13em;
    background-color: #fff;
    border-radius: 1.2em;
  }
  .auberge {
    margin-bottom: 1.4em;
  }

  .card-pos {
    flex-direction: column;
    align-items: center;
  }

  .acv-mars {
    flex-direction: column;
    align-items: center;
  }

  .fotr-iles {
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    margin-left: 0;
  }

  .vieux-port {
    width: 22em;
    height: 12em;
    margin-left: 2.5em;
  }

  .images-vport {
    width: 22em;
    height: 8.5em;
  }

  .fort {
    width: 22em;
    height: 12em;
  }

  .images-fort {
    width: 22em;
    height: 8.5em;
  }

  .iles {
    width: 22em;
    height: 12em;
  }

  .images-iles {
    width: 22em;
    height: 8.5em;
  }

  .footer {
    width: 100%;
    height: auto;
    background: #f2f3f4;
    align-items: baseline;
  }
  .test {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: baseline;
    width: 98%;
  }

  .title-a-propos {
    font-size: 1em;
    margin-top: 20px;
    margin-left: 30px;
  }

  .txt-footer1 {
    text-decoration: none;
    font-size: 0.9em;
    font-weight: normal;
    color: #17202a;
  }

  .a-propos {
    padding-top: 0;
    margin-left: 0;
  }

  .espace3 {
    padding-left: 0;
  }
}

@media all and (max-width: 518px) {
  .menu {
    flex-wrap: wrap-reverse;
    justify-content: flex-end;
    margin-right: -1.5em;
    margin-top: 1em;
    padding-right: 0;
    font-size: 0.95em;
    width: auto;
  }

  .btn-romantique {
    margin-top: 0.4em;
  }

  .logo500 {
    margin-top: 2em;
  }

  .logo-info {
    margin-top: -1.5em;
  }

  .page-title1 {
    font-size: 1.3em;
    margin-left: 3.5em;
  }
}

@media all and (max-width: 489px) {
  .logo500 {
    margin-top: 4em;
  }

  .logo-info {
    width: 1.3em;
    height: 1.3em;
  }

  .icon-info {
    margin-left: 0;
    margin-top: 0.01em;
    font-size: 0.7em;
  }

  .btn-romantique {
    margin-top: 0.4em;
  }
}

@media all and (max-width: 480px) {
  .menu-filtres {
    flex-direction: column;
    margin-top: 0.5em;
    align-items: flex-start;
  }

  .menu-items {
    margin-left: 0;
  }
  .btn-romantique {
    margin-top: 0.4em;
  }

  .logo500 {
    margin-top: 7em;
  }

  .logo-info {
    width: 1.3em;
    height: 1.3em;
  }

  .icon-info {
    margin-left: -0.03em;
    margin-top: 0.01em;
    font-size: 0.7em;
  }

  .test {
    width: 50%;
  }
}

@media all and (max-width: 472px) {
  .logo500 {
    margin-top: 7em;
  }

  .logo-info {
    width: 1.3em;
    height: 1.3em;
  }

  .icon-info {
    margin-left: -0.03em;
    margin-top: 0.01em;
    font-size: 0.7em;
  }
}

@media all and (max-width: 466px) {
  .logo500 {
    margin-top: 7em;
  }

  .logo-info {
    width: 1.5em;
    height: 1.4em;
  }

  .icon-info {
    margin-left: -0.03em;
    margin-top: 0.01em;
    font-size: 0.7em;
  }
}

@media all and (max-width: 415px) {
  body {
    max-width: 100%;
  }
  .container {
    max-width: 95%;
  }

  .search-pnl {
    width: 15em;
    height: 3em;
    font-size: 1em;
    font-weight: bold;
    padding-left: 0.8em;
    border: 1px solid #f2f3f4;
  }

  .bouton-recherche {
    width: 3em;
    height: 3em;
    background-color: #0065fc;
    border-top-right-radius: 1em;
    border-bottom-right-radius: 1em;
    border-top-left-radius: 1em;
    border-bottom-left-radius: 1em;
    margin-left: -1.5em;
  }

  .button-primary {
    font-size: 0;
    border: 2px solid #0065fc;
    background-color: #0065fc;
    cursor: pointer;
  }

  .search-fa {
    display: flex;
    width: 1em;
    height: 1em;
    border-radius: 100%;
  }

  .fa-search {
    color: #fff;
    font-size: 1em;
    margin-left: 1em;
    margin-top: 1em;
  }

  .search-panel {
    display: flex;
    align-items: center;
    margin-top: -15px;
  }

  .icon-maps {
    width: 3em;
    height: 3em;
    background-color: #f2f3f4;
    border-bottom-left-radius: 1em;
    border-top-left-radius: 1em;
  }

  .fa-map-marker-alt {
    font-size: 1.1em;
    margin-top: 0.85em;
    margin-left: 1em;
  }

  .btn-romantique {
    margin-top: 0.7em;
  }

  .btn-animaux {
    margin-top: 0.7em;
  }

  .logo500 {
    margin-top: 7em;
  }

  .logo-info {
    width: 1.7em;
    height: 1.4em;
  }

  .icon-info {
    margin-left: 0.04em;
    margin-top: 0.07em;
    font-size: 0.7em;
  }

  .fonne1 {
    width: 415px;
    border-radius: 0;
    height: 35em;
  }

  .fonne {
    margin-top: -2em;
    background-color: #fff;
  }

  .card {
    border: 0.1em solid #ecf0f1;
    border-radius: 1.7em;
    box-shadow: 1px 1px 8px #ecf0f1;
  }

  .card1 {
    margin-top: 0;
    margin-bottom: 0.6em;
    border: 0.1em solid #ecf0f1;
    border-radius: 1.7em;
    box-shadow: 1px 1px 8px #ecf0f1;
  }

  .fa-chart-line {
    font-size: 1.3em;
    margin-bottom: 1em;
  }

  .page-title1 {
    font-size: 1.3em;
    margin-left: 1.5em;
    margin-top: -0.8em;
  }

  .auberge {
    margin-bottom: 0.8em;
  }

  .card-mouettes {
    margin-top: 0.8em;
  }

  .espace {
    margin-top: 0.8em;
  }

  .fotr-iles {
    margin-top: -2.8em;
  }

  .iles {
    margin-top: -2.8em;
    margin-bottom: 2.7em;
  }

  .espace2 {
    margin-top: -1.7em;
  }

  .footer {
    max-width: 26em;
    height: auto;
    background: #f2f3f4;
    flex-direction: column;
    align-items: baseline;
    padding-top: 1em;
  }

  .test {
    width: 50%;
  }
}

@media all and (max-width: 403px) {
  .logo {
    margin-top: -1.1em;
  }
  .menu {
    display: flex;
    flex-wrap: wrap-reverse;
  }

  .items-hebergemen {
    margin-right: 13em;
    margin-top: -2.8em;
  }

  h1 {
    width: 87%;
    font-size: 1.3em;
  }
  .menu-filtres {
    width: 100%;
    height: 7.5em;
  }

  .menu-items {
    width: 89%;
    display: flex;
    flex-wrap: wrap;
  }

  .logo500 {
    width: 98%;
  }

  .logo-info {
    width: 1.8em;
    margin-top: -1em;
  }

  .paragr-500 {
    font-size: 1em;
  }
}

@media all and (max-width: 365px) {
  .logo500 {
    margin-top: 9em;
  }
}
